<html class="">
<head>
  <meta charset="UTF-8"><meta name="robots" content="noindex">
  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css">
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style class="cp-pen-styles">
    body {
      background: url("https://zaf.web.id/asset/img/bg.png");
    }
    body .container {
      width: 1024px;
      margin: 20px auto;
      padding: 10px;
      background: #fff;
      border: thin solid #ddd;
    }
    body .container header .sub-title {
      color: #999;
      font-size: 16px;
      font-style: italic;
    }
    body .container header .links {
      margin-top: 16px;
    }
    body .container header .links .social a {
      margin: 0 8px;
    }
    body .container header .links .social a:first-child {
      margin-left: 0;
    }
    body .container header .links .social a:last-child {
      margin-right: 0;
    }
    body .container header .links .email {
      margin-top: 12px;
    }
    body .container header .links .email a {
      font-size: 24px;
    }
    body .container .portfolios .title {
      margin-bottom: 24px;
    }
    body .container .portfolios .title h3 {
      margin-bottom: 0;
    }
    body .container .portfolios .title span {
      font-size: 14px;
      font-style: italic;
      color: #999;
    }
    body .container footer {
      font-size: 14px;
      text-align: center;
      color: #999;
    }
  </style>
</head>
<body>
<div class="container">
  <header>

      <!-- title and links -->
      <div class="row">
        <div class="medium-8 columns">
          <h1 class="main-title">Ahmad Zafrullah</h1>
          <h2 class="sub-title">Work to learn is better than learn how to work</h2>
        </div>
        <div class="medium-4 columns links">
          <div class="float-right">
            <div class="social">
              <a href="https://www.freecodecamp.com/23pstars" target="_blank">
                <i class="fa fa-2x fa-free-code-camp"></i>
              </a>
              <a href="https://zaf.web.id/blog" target="_blank">
                <i class="fa fa-2x fa-wordpress"></i>
              </a>
              <a href="https://github.com/23Pstars" target="_blank">
                <i class="fa fa-2x fa-github"></i>
              </a>
              <a href="https://twitter.com/23Pstars" target="_blank">
                <i class="fa fa-2x fa-twitter"></i>
              </a>
              <a href="https://www.facebook.com/23Pstars" target="_blank">
                <i class="fa fa-2x fa-facebook"></i>
              </a>
            </div>
            <div class="email">
              <a href="mailto:zaf@elektro08.com">
                <i class="fa fa-envelope"></i> zaf@elektro08.com
              </a>
            </div>
          </div>
        </div>
      </div>

  </header>

  <hr class="separator">

  <div class="main-body">

    <!-- portfolios -->
    <div class="row portfolios">
      <div class="column title">
        <h3 class="main-title">
          Portfolios
        </h3>
        <span>Most of my voluntary projects</span>
      </div>
      <div class="medium-4 columns">
        <div class="card">
          <img src="/assets/images/portfolios/bilebante.desa.id.jpg">
          <div class="card-section">
            <h4>Desa Bilebante</h4>
            <p>Official web of Bilebante village.</p>
            <span class="label float-right"><i class="fa fa-calendar"></i>&nbsp;&nbsp;2015</span>
            <a href="http://bilebante.desa.id" class="url"><i class="fa fa-link"></i> bilebante.desa.id</a>
          </div>
        </div>
      </div>
      <div class="medium-4 columns">
        <div class="card">
          <img src="/assets/images/portfolios/kpu-mataramkota.go.id.jpg">
          <div class="card-section">
            <h4>KPU Kota Mataram</h4>
            <p>Official web of election commition of Mataram city.</p>
            <span class="label float-right"><i class="fa fa-calendar"></i>&nbsp;&nbsp;2014</span>
            <a href="http://kpu-mataramkota.go.id" class="url"><i class="fa fa-link"></i> kpu-mataramkota.go.id</a>
          </div>
        </div>
      </div>
      <div class="medium-4 columns">
        <div class="card">
          <img src="/assets/images/portfolios/elpsa.org.jpg">
          <div class="card-section">
            <h4>UC - IKIP Mataram</h4>
            <p>Web based Learning Management System for ELPSA.</p>
            <span class="label float-right"><i class="fa fa-calendar"></i>&nbsp;&nbsp;2016</span>
            <a href="http://elpsa.org" class="url"><i class="fa fa-link"></i> elpsa.org</a>
          </div>
        </div>
      </div>
    </div>


  </div>

  <hr>

  <!-- copyright -->
  <footer>
    © Copyleft 2017 — Ahmad Zafrullah
  </footer>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>$(document).on('click', 'a', function(e){
    e.preventDefault();
    var url = $(this).attr('href');
    window.open(url, '_blank');
});
//# sourceURL=pen.js
</script>
</body></html>